<AnimatePresence>
    {(animationPhase === 'butterfly' || animationPhase === 'sparks' || animationPhase === 'exit') && (
        <motion.div
            initial={{ opacity: 0, scale: 0.3, rotate: -45 }}
            animate={{ 
                opacity: animationPhase === 'exit' ? 0 : 1,
                scale: animationPhase === 'exit' ? 0.2 : [1, 1.05, 1],
                x: animationPhase === 'exit' ? 1200 : 0,
                y: animationPhase === 'exit' ? -600 : [0, -15, 0],
                rotate: animationPhase === 'exit' ? 45 : [0, 5, -5, 0]
            }}
            exit={{ opacity: 0 }}
            transition={{ 
                duration: animationPhase === 'exit' ? 2.5 : 1.2,
                ease: animationPhase === 'exit' ? "easeInOut" : "easeOut",
                y: { duration: 3, repeat: Infinity, ease: "easeInOut" },
                rotate: { duration: 4, repeat: Infinity, ease: "easeInOut" },
                scale: { duration: 2, repeat: Infinity, ease: "easeInOut" }
            }}
            style={{
                position: 'absolute',
                zIndex: 50,
            }}
        >
            {/* Outer Glow Pulse */}
            <motion.div
                animate={{
                    scale: [1, 1.3, 1],
                    opacity: [0.3, 0.6, 0.3]
                }}
                transition={{
                    duration: 2,
                    repeat: Infinity,
                    ease: "easeInOut"
                }}
                style={{
                    position: 'absolute',
                    width: '200px',
                    height: '200px',
                    top: '50%',
                    left: '50%',
                    transform: 'translate(-50%, -50%)',
                    background: 'radial-gradient(circle, rgba(255,215,0,0.4) 0%, transparent 70%)',
                    borderRadius: '50%',
                    filter: 'blur(20px)',
                    zIndex: -1
                }}
            />
            
            {/* Butterfly with flapping wings */}
            <motion.div
                style={{
                    position: 'relative',
                    width: '150px',
                    height: '120px',
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                    filter: 'drop-shadow(0 0 30px rgba(255, 215, 0, 0.9)) drop-shadow(0 0 15px rgba(255, 165, 0, 0.8))'
                }}
            >
                {/* Left Wing - Upper */}
                <motion.div
                    animate={animationPhase === 'butterfly' || animationPhase === 'sparks' ? {
                        rotateY: [0, -75, 0],
                        rotateX: [0, 10, 0]
                    } : {}}
                    transition={{
                        duration: 0.5,
                        repeat: Infinity,
                        ease: "easeInOut"
                    }}
                    style={{
                        position: 'absolute',
                        left: '-30px',
                        top: '10px',
                        width: '70px',
                        height: '65px',
                        background: 'linear-gradient(135deg, #fffacd 0%, #ffd700 20%, #ffaa00 50%, #ff8c00 80%, #ff6347 100%)',
                        borderRadius: '60% 10% 70% 60%',
                        transformOrigin: 'right center',
                        boxShadow: 'inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 25px rgba(255, 215, 0, 0.8)',
                        border: '2px solid rgba(255, 215, 0, 0.3)'
                    }}
                >
                    {/* Wing spots */}
                    <div style={{ position: 'absolute', width: '12px', height: '12px', background: 'radial-gradient(circle, #fff 30%, transparent 70%)', borderRadius: '50%', top: '15px', left: '20px', opacity: 0.7 }} />
                    <div style={{ position: 'absolute', width: '8px', height: '8px', background: 'radial-gradient(circle, #fff 30%, transparent 70%)', borderRadius: '50%', top: '35px', left: '30px', opacity: 0.6 }} />
                </motion.div>
                
                {/* Right Wing - Upper */}
                <motion.div
                    animate={animationPhase === 'butterfly' || animationPhase === 'sparks' ? {
                        rotateY: [0, 75, 0],
                        rotateX: [0, 10, 0]
                    } : {}}
                    transition={{
                        duration: 0.5,
                        repeat: Infinity,
                        ease: "easeInOut"
                    }}
                    style={{
                        position: 'absolute',
                        right: '-30px',
                        top: '10px',
                        width: '70px',
                        height: '65px',
                        background: 'linear-gradient(225deg, #fffacd 0%, #ffd700 20%, #ffaa00 50%, #ff8c00 80%, #ff6347 100%)',
                        borderRadius: '10% 60% 60% 70%',
                        transformOrigin: 'left center',
                        boxShadow: 'inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 25px rgba(255, 215, 0, 0.8)',
                        border: '2px solid rgba(255, 215, 0, 0.3)'
                    }}
                >
                    {/* Wing spots */}
                    <div style={{ position: 'absolute', width: '12px', height: '12px', background: 'radial-gradient(circle, #fff 30%, transparent 70%)', borderRadius: '50%', top: '15px', right: '20px', opacity: 0.7 }} />
                    <div style={{ position: 'absolute', width: '8px', height: '8px', background: 'radial-gradient(circle, #fff 30%, transparent 70%)', borderRadius: '50%', top: '35px', right: '30px', opacity: 0.6 }} />
                </motion.div>
                
                {/* Left Wing - Lower */}
                <motion.div
                    animate={animationPhase === 'butterfly' || animationPhase === 'sparks' ? {
                        rotateY: [0, -70, 0],
                        rotateX: [0, -10, 0]
                    } : {}}
                    transition={{
                        duration: 0.5,
                        repeat: Infinity,
                        ease: "easeInOut",
                        delay: 0.1
                    }}
                    style={{
                        position: 'absolute',
                        left: '-25px',
                        bottom: '15px',
                        width: '55px',
                        height: '50px',
                        background: 'linear-gradient(135deg, #ffd700 0%, #ff8c00 60%, #ff6347 100%)',
                        borderRadius: '50% 20% 60% 70%',
                        transformOrigin: 'right top',
                        boxShadow: 'inset 0 0 15px rgba(255, 255, 255, 0.4), 0 0 20px rgba(255, 140, 0, 0.6)',
                        border: '2px solid rgba(255, 215, 0, 0.3)'
                    }}
                />
                
                {/* Right Wing - Lower */}
                <motion.div
                    animate={animationPhase === 'butterfly' || animationPhase === 'sparks' ? {
                        rotateY: [0, 70, 0],
                        rotateX: [0, -10, 0]
                    } : {}}
                    transition={{
                        duration: 0.5,
                        repeat: Infinity,
                        ease: "easeInOut",
                        delay: 0.1
                    }}
                    style={{
                        position: 'absolute',
                        right: '-25px',
                        bottom: '15px',
                        width: '55px',
                        height: '50px',
                        background: 'linear-gradient(225deg, #ffd700 0%, #ff8c00 60%, #ff6347 100%)',
                        borderRadius: '20% 50% 70% 60%',
                        transformOrigin: 'left top',
                        boxShadow: 'inset 0 0 15px rgba(255, 255, 255, 0.4), 0 0 20px rgba(255, 140, 0, 0.6)',
                        border: '2px solid rgba(255, 215, 0, 0.3)'
                    }}
                />
                
                {/* Body */}
                <div style={{
                    position: 'absolute',
                    width: '14px',
                    height: '70px',
                    background: 'linear-gradient(180deg, #daa520 0%, #b8860b 50%, #8b6914 100%)',
                    borderRadius: '7px',
                    zIndex: 10,
                    boxShadow: '0 0 15px rgba(218, 165, 32, 0.8), inset 0 0 8px rgba(0, 0, 0, 0.3)',
                    border: '1px solid rgba(255, 215, 0, 0.4)'
                }}>
                    {/* Antennae */}
                    <div style={{ position: 'absolute', width: '2px', height: '25px', background: 'linear-gradient(to top, #b8860b, transparent)', top: '-20px', left: '3px', transform: 'rotate(-30deg)', transformOrigin: 'bottom' }} />
                    <div style={{ position: 'absolute', width: '2px', height: '25px', background: 'linear-gradient(to top, #b8860b, transparent)', top: '-20px', right: '3px', transform: 'rotate(30deg)', transformOrigin: 'bottom' }} />
                </div>
                
                {/* Sparkle overlay */}
                {Array.from({ length: 8 }).map((_, i) => (
                    <motion.div
                        key={`sparkle-${i}`}
                        initial={{ opacity: 0 }}
                        animate={{
                            opacity: [0, 1, 0],
                            scale: [0, 1, 0]
                        }}
                        transition={{
                            duration: 1.5,
                            delay: i * 0.2,
                            repeat: Infinity,
                            ease: "easeInOut"
                        }}
                        style={{
                            position: 'absolute',
                            width: '4px',
                            height: '4px',
                            background: '#fff',
                            borderRadius: '50%',
                            boxShadow: '0 0 10px #fff',
                            left: `${Math.random() * 100}%`,
                            top: `${Math.random() * 100}%`,
                            zIndex: 20
                        }}
                    />
                ))}
            </motion.div>
        </motion.div>
    )}
