// Ornate Butterfly SVG - Tribal/Decorative Style with Glow
const OrnateButterflyPath = `
M 100,80 
C 85,65 75,55 70,45 
C 65,35 65,25 70,20 
C 72,18 74,17 76,17 
C 78,17 80,18 82,20 
C 87,25 87,35 82,45 
C 77,55 72,60 68,65 
L 72,68 
C 76,62 82,58 88,56 
C 94,54 100,54 106,56 
C 112,58 118,62 122,68 
L 126,65 
C 122,60 117,55 112,45 
C 107,35 107,25 112,20 
C 114,18 116,17 118,17 
C 120,17 122,18 124,20 
C 129,25 129,35 124,45 
C 119,55 109,65 94,80 
L 100,75 Z
`;

// For the component code
<svg
    width="200"
    height="200"
    viewBox="0 0 200 200"
    style={{
        filter: 'drop-shadow(0 0 20px #ffd700) drop-shadow(0 0 40px #ffaa00)',
    }}
>
    {/* Left Wing - Ornate Pattern */}
    <path
        d="M 100,100 C 80,90 60,85 45,85 C 30,85 20,90 15,100 C 12,105 10,112 12,118 C 14,124 18,128 25,130 L 30,125 C 35,115 42,108 52,105 C 62,102 72,105 80,110 L 75,115 C 70,118 67,122 67,127 C 67,132 70,136 75,138 C 80,140 85,138 88,133 L 100,115 Z"
        fill="none"
        stroke="#ffd700"
        strokeWidth="2.5"
        strokeLinecap="round"
        strokeLinejoin="round"
        style={{ filter: 'drop-shadow(0 0 8px #ffd700)' }}
    />
    {/* Ornate swirls on left wing */}
    <circle cx="50" cy="105" r="6" fill="none" stroke="#ffd700" strokeWidth="2" />
    <circle cx="38" cy="100" r="4" fill="none" stroke="#ffd700" stroke Width="1.5" />
    <path d="M 55,95 Q 60,92 62,88" fill="none" stroke="#ffd700" strokeWidth="1.5" />
    <path d="M 45,118 Q 40,122 35,123" fill="none" stroke="#ffd700" strokeWidth="1.5" />
    
    {/* Right Wing - Ornate Pattern (mirrored) */}
    <path
        d="M 100,100 C 120,90 140,85 155,85 C 170,85 180,90 185,100 C 188,105 190,112 188,118 C 186,124 182,128 175,130 L 170,125 C 165,115 158,108 148,105 C 138,102 128,105 120,110 L 125,115 C 130,118 133,122 133,127 C 133,132 130,136 125,138 C 120,140 115,138 112,133 L 100,115 Z"
        fill="none"
        stroke="#ffd700"
        strokeWidth="2.5"
        strokeLinecap="round"
        strokeLinejoin="round"
        style={{ filter: 'drop-shadow(0 0 8px #ffd700)' }}
    />
    {/* Ornate swirls on right wing */}
    <circle cx="150" cy="105" r="6" fill="none" stroke="#ffd700" strokeWidth="2" />
    <circle cx="162" cy="100" r="4" fill="none" stroke="#ffd700" strokeWidth="1.5" />
    <path d="M 145,95 Q 140,92 138,88" fill="none" stroke="#ffd700" strokeWidth="1.5" />
    <path d="M 155,118 Q 160,122 165,123" fill="none" stroke="#ffd700" strokeWidth="1.5" />
    
    {/* Body */}
    <ellipse cx="100" cy="115" rx="5" ry="25" fill="none" stroke="#ffd700" strokeWidth="3" />
    <circle cx="100" cy="92" r="4" fill="#ffd700" />
    
    {/* Antennae */}
    <path d="M 98,90 Q 95,82 92,78 L 91,76" fill="none" stroke="#ffd700" strokeWidth="1.5" strokeLinecap="round" />
    <path d="M 102,90 Q 105,82 108,78 L 109,76" fill="none" stroke="#ffd700" strokeWidth="1.5" strokeLinecap="round" />
    <circle cx="91" cy="75" r="2" fill="#ffd700" />
    <circle cx="109" cy="75" r="2" fill="#ffd700" />
</svg>
